<project name="fluid-simulator" basedir="." default="default">
  <property name="src.dir" value="src" />
  <property name="resources.dir" value="resources" />
  <property name="build.dir" value="." />
  <property name="classes.dir" value="${build.dir}/bin" />
  <property name="jar.dir" value="." />

  <target name="clean">
    <delete dir="${classes.dir}" />
    <delete file="${jar.dir}/FluidSimulatorApplet.jar" />
    <delete file="${jar.dir}/FluidSimulatorStandalon.jar" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" />
    <copy todir="${classes.dir}">
      <fileset dir="${resources.dir}" />
    </copy>
  </target>

  <target name="applet">
    <jar destfile="${jar.dir}/FluidSimulatorApplet.jar" 
      basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="RunApplet" />
        <attribute name="Permissions" value="sandbox" />
        <attribute name="Application-Name" value="Fluid Simulator" />
        <attribute name="Codebase" value="6112.github.io" />
      </manifest>
    </jar>
  </target>

  <target name="standalone">
    <jar destfile="${jar.dir}/FluidSimulatorStandalone.jar" 
      basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="RunStandalone" />
      </manifest>
    </jar>
  </target>

  <target name="default" depends="compile,applet,standalone" />
</project>
